{
  "name": "@cerbymask/cerbymask-lib",
  "version": "1.0.6",
  "description": "A CerbyMask library to interact with Radix Ledger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CerbyMask/cerbymask-lib.git"
  },
  "bugs": {
    "url": "https://github.com/CerbyMask/cerbymask-lib/issues"
  },
  "homepage": "https://cerbymask.io"
}
